[module/window-title]
type = custom/script
exec = ~/.local/bin/winctrl.py -c title
format-foreground = ${colors.flamingo}
format-background = ${colors.background}
format-padding = 1
; important! this is required to only show the last printed line in the bar
tail = true

[module/maximize]
type = custom/script
exec = ~/.local/bin/winctrl.py -c maximize
format-foreground = ${colors.flamingo}
format-background = ${colors.background}
format-padding = 1
click-left = i3-msg fullscreen toggle &
tail = true

[module/closewindow]
type = custom/script
exec = ~/.local/bin/winctrl.py -c close
format-foreground = ${colors.flamingo}
format-background = ${colors.background}
format-padding = 1
click-left = i3-msg kill &
tail = true